<!DOCTYPE html>
<html>
<head>
    <title> Layout tests</title>
    <style>
    body {margin : 0;
    }
    .testdiv{
    display: inline-block;
    Margin: 0px;
    border: 0px dashed red;
    outline: grey solid 2px;
    padding 0px;
    background-color: #bbbbbb;
	width: 49%;
    }
		#div1 {
			display: none;
		}
		#alertBox {
   display: block;
   width     : 100%;
   height    : 100px;
   position  : fixed; 
   bottom    : 0%;
   left      : 0px;
   z-index   : 100;
			margin-top: -60px;
			background-color: #fff;
   }
		#navbar{
			width: 100%;
			Height: 50px;
			padding: 0px;
			margin: 0px;
		}
		#navbar ul {
			width:100%;
			list-style-type: none;
			padding: 0px;
		}
		#navbar li {
			background-color: cornflowerblue;
			padding: 0px;
			display: block;
			
		}
		#navbar a {
			width: 20%;
			margin : 2px;
			float: left;
			border: 10px groove red:
		}
		#greyout {
			background-color: #000000;
			width: 100%;
				height: 100%;
				position: fixed;
			top: 0px;
			left: 0px;
			z-index: 10;
			display: none;
		}
		#insideBlock {
			top: 50px;
			left: 25px;
			display: block;
			position: absolute;
		}
    </style>
    </head>
    <body>
    <div id='div1' class='testdiv'>
       
        here is the content of div 1 when the content is longer than the screen, the background color can overrun by wrapping</div>
		<div id='navbar'>
		<ul>
			<li><a href="">Item 1</a></li>
			<li><a href="">Item 2</a></li>
			<li><a href="">Item 3</a></li>
			<li><a href="">Item 4</a></li>
		</ul></div>
 		
	
	<div id='alertBox' class='testdiv' align='center'> 
		This is now a placement container.
		<div id='insideBlock'> More Content here
		</div>
		</div>
	<div id='greyout' class='testdiv'>
		</div>
	</body>
    </html>