<!DOCTYPE html>
<html>
<head>
    <title> Layout tests</title>
    <style>
    body {margin : 0;
    }
    .testdiv{
    display: inline-block;
    Margin: 0px;
    border: 0px dashed red;
    outline: grey solid 2px;
    padding 0px;
    background-color: #bbbbbb;
	width: 49%;
    }
		#div1 {
			display: none;
		}
		#alertBox {
   display: block;
   width     : 50%;
   height    : 500px;
   position  : relative; 
   top       : 0px;
   left      : 0px;
   z-index   : 100;
   }
		#greyout {
			background-color: #000000;
			width: 100%;
				height: 100%;
				position: fixed;
			top: 0px;
			left: 0px;
			z-index: 10;
			display: block;
		}
		#insideBlock {
			top: 50px;
			left: 25px;
			display: block;
			position: absolute;
		}
    </style>
    </head>
    <body>
    <div id='div1' class='testdiv'>
       
        here is the content of div 1 when the content is longer than the screen, the background color can overrun by wrapping</div>
    <div id='div2' class='testdiv'>
        
	Here is the content of div2</div>
		
	
	<div id='alertBox' class='testdiv' align='center'> 
		This is now a placement container.
		<div id='insideBlock'> More Content here
		</div>
		</div>
	<div id='greyout' class='testdiv'>
		</div>
	</body>
    </html>